inherit kf5

NAME="konsole"
VERSION=16.08.3
RELEASE=1
CATEGORY="KDE"
SUMMARY="KDE terminal emulator"
DESCRIPTION="Konsole is an X terminal emulator, often referred to as a terminal
or a shell. It emulates a command line interface in a text only window."

PATCH_URI="15.04.3-dllexport.patch"

PKG_NAMES="konsole konsole5-part"
konsole_CONTENTS="
	usr/bin/cygkdeinit5_konsole.dll
	usr/bin/konsole.exe
	usr/bin/konsoleprofile
	usr/share/applications/org.kde.konsole.desktop
	usr/share/doc/HTML/en/konsole/
	usr/share/knotifications5/konsole.notifyrc
	usr/share/kservices5/ServiceMenus/konsole*.desktop
	usr/share/metainfo/org.kde.konsole.appdata.xml
"
konsole5_part_SUMMARY="KDE 5 embedded terminal KPart"
konsole5_part_CONTENTS="
	usr/bin/cygkonsoleprivate-*.dll
	${QT5_PLUGINSDIR#/}/konsolepart.dll
	usr/share/doc/konsole/
	usr/share/konsole/
	usr/share/kservices5/konsolepart.desktop
	usr/share/kservicetypes5/terminalemulator.desktop
"
PKG_IGNORE="usr/lib/libkonsoleprivate.dll.a"
